# 2021_TUP_2w2_TPI_6-back

back_MSI_SuperMami/back_MSI_SuperMami/: Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  back_MSI_SuperMami.csproj
back_MSI_SuperMami/back_MSI_SuperMami/Comandos/: ComandoModificarEstado.cs  ComandoProductoxProveedor.cs  ComandoRegistrarArea.cs  ComandoRegistrarCategoria.cs  ComandoRegistrarFormaEnvio.cs  ComandoRegistrarFormaPago.cs  ComandoRegistrarOrdenDeCompra.cs  ComandoRegistrarProducto.cs  ComandoRegistrarProveedor.cs  ComandoRegistrarUnidadMedida.cs  ComandoUsuarioLogin.cs
back_MSI_SuperMami/back_MSI_SuperMami/Controllers/: AreaController.cs  AreasController.cs  CategoriaController .cs  FormaEnvioController.cs  FormaPagoController.cs  OrdenDeCompraController.cs  ProductoController.cs  ProductoXProveedorController.cs  ProveedorController.cs  ReporteController.cs  UnidadMedidaController.cs  UsuarioControler.cs  WeatherForecastController.cs
back_MSI_SuperMami/back_MSI_SuperMami/DTOs/: DTODetalle.cs  DTOEstadoOrden.cs  DTOListaProductos.cs  DTOListaProveedores.cs  DTONuevaListaOrdenes.cs  DTOOrdenDeCompra.cs  DTOOrdenDeCompraListado.cs  DTOProducto.cs  DTOProductoProveedor.cs  DTOProductosPrecioProveedor.cs  DTOProveedoresId.cs  DTOProveedoresPut.cs  DTOReporte1.cs  DTOReporteOrden.cs
back_MSI_SuperMami/back_MSI_SuperMami/Helpers/: HashHelper.cs  Metodos.cs
back_MSI_SuperMami/back_MSI_SuperMami/Models/: Area.cs  Categoria.cs  DetalleOrden.cs  EstadoOrdendecompra.cs  FormaDeEnvio.cs  FormaDePago.cs  Marca.cs  OrdenesDeCompra.cs  Producto.cs  Productosxproveedore.cs  Proveedore.cs  Proveedoresxformadeenvio.cs  Proveedoresxformasdepago.cs  Role.cs  UnidadDeMedidum.cs  Usuario.cs  d4nfd5l4d933b1Context.cs  db_SuperMamiFinalContext.cs  login.cs  (+1 more)
(+12 files in other folders)
