is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = back_MSI_SuperMami
build_property.ProjectDir = C:\Users\ECamu\Desktop\utn 4Semestre\MSI 4SEMESTRE\2021_TUP_2w2_TPI_6-back\back_MSI_SuperMami\back_MSI_SuperMami\
