is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = back_MSI_SuperMami
build_property.ProjectDir = D:\Usuario\Documents\#TUP - FRC\Cuarto Cuatrimestre 2021\Metodología de sistemas\TRABAJO INTEGRADOR\BACKFINAL\back_MSI_SuperMami\back_MSI_SuperMami\
